# Digital-Nurture.4.0-Divyansh-Poddar

Week 2/ControlStructures/: Creating Databases.txt  Inputs.txt  Scenario 1.txt  Scenario 2.txt  Scenario 3.txt
Week 2/J unit/Excercise 3/: assertions.txt
Week 2/J unit/Excercise 4/: testing using AAA.txt
Week 2/J unit/excercise 1/: calculator.txt  testing class.txt
Week 2/Stored Procedures/: Create Tables.txt  Inputs.txt  Scenario 1.txt  Scenario 2.txt  Scenario 3.txt  Testing.txt
Week 2/mockito/Excercise 2/: service class.txt  test class.txt
Week 2/mockito/excercise 1/: test class.txt
Week 3/Spring Core And Maven/Excercise 1/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml  pom.xml
Week 3/Spring Core And Maven/Excercise 2/: BookService.java  MainApp.java  applicationContext.xml
Week 3/Spring Core And Maven/Excercise 4/: pom.xml
Week 3/Spring Data JPA with Hibernate/Excercise 1/: Country.java.txt  Main.java.txt  application.properties.txt  databse.txt  pom.xml.txt  repository interface.txt  service class.txt
Week 3/Spring Data JPA with Hibernate/Excercise 2/: Hibernate.txt  JPA.txt  Spring Data JPA code snippet.txt  Spring Data Jpa.txt
Week 4/Spring Rest/File 1 handon/excercise 1/: HelloController.java
Week 4/Spring Rest/File 1 handon/excercise 2/: Country.java  SpringLearnApplication.java  country.xml  pom.xml
Week 4/Spring Rest/File 2 handson/Excercise 1/: HelloController.java  HelloWorldApplication.java  pom.xml
Week 4/Spring Rest/File 2 handson/Excercise 2/: Country.java  CountryController.java  MainApp.java  country.xml  pom.xml
Week 4/Spring Rest/File 2 handson/Excercise 3/: Country.java  CountryController.java  CountryService.java  country.xml
Week 4/Spring Rest/File 5 handson/Excercise 1/: AuthServiceApplication.java  AuthenticationController.java  JwtUtil.java  SecurityConfig.java  application.properties  pom.xml
Week 5/Microservices/Accounts/: AccountApplication.java  AccountController.java  pom.xml
Week 5/Microservices/Loan/: LoanApplication.java  LoanController.java  pom.xml
Week 6/React/React js 1/: App.js  index.html  package.json
Week 6/React/React js 2/: About.js  App.js  Contact.js  Home.js  index.html  package.json  webpack.config.js
Week 6/React/React js 3/: App.js  CalculateScore.js  index.html  mystyle.css  package.json  webpack.config.js
Week 6/React/React js 4/: .babelrc  App.js  Post.js  Posts.js  index.html  package.json
Week 6/React/React js 5/: App.js  CohortDetails.js  CohortDetails.module.css  index.html  package-lock.json  package.json  webpack.config.js
Week 7/Blogger App/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/Cricket App/: App.js  IndianPlayers.js  ListOfPlayers.js
Week 7/Currency Convertor App/: App.js  CurrencyConvertor.js
Week 7/Office Space Rental App/: OfficeList.js
Week 7/Ticket Booking App/: App.js  FlightList.js  GuestPage.js  UserPage.js
Week 8/Git 3/: branchfile2.txt
Week 8/Git 4/: .hello.xml.swp
Week1/Data Structure and Algorithms/Ecommerce/: Product.java  SearchEngine.java
Week1/Data Structure and Algorithms/Financial Forecasting/: FinancialForecaster.java  FinancialForecasterOptimized.java  Recursion.txt  Time Complexity.txt
Week1/Design pattern And Principles/Factory Method Pattern/: Document.java  FactoryPatternTest.java  PdfFactory.java  WordDocument.java
Week1/Design pattern And Principles/Singleton Pattern/: Logger.java  SingletonTest.java
Week1/Ecommerce/: AsymtoticNotations.txt  SearchTest.java  Time Complexity And Analysis.txt
Week1/Factory Pattern/: DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java  WordFactory.java
