For Customers table

INSERT INTO Customers VALUES (1, 'Ravi Sharma', 65, 12000, 'FALSE');
INSERT INTO Customers VALUES (2, 'Anita Desai', 45, 8000, 'FALSE');
INSERT INTO Customers VALUES (3, 'Manoj Verma', 70, 15000, 'FALSE');
INSERT INTO Customers VALUES (4, 'Sonal Mehta', 35, 10500, 'FALSE');
INSERT INTO Customers VALUES (5, 'Rakesh Gupta', 58, 9500, 'FALSE');
INSERT INTO Customers VALUES (6, 'Neha Roy', 62, 9800, 'FALSE');
INSERT INTO Customers VALUES (7, 'Pooja Singh', 28, 20000, 'FALSE');
INSERT INTO Customers VALUES (8, 'Amit Jain', 33, 4000, 'FALSE');
INSERT INTO Customers VALUES (9, 'Seema Kulkarni', 64, 15000, 'FALSE');
INSERT INTO Customers VALUES (10, 'Vikram Sethi', 55, 10200, 'FALSE');
INSERT INTO Customers VALUES (11, 'Tina DSouza', 38, 8900, 'FALSE');
INSERT INTO Customers VALUES (12, 'Deepak Yadav', 67, 13000, 'FALSE');
INSERT INTO Customers VALUES (13, 'Rajeev Bhatia', 42, 7800, 'FALSE');
INSERT INTO Customers VALUES (14, 'Karan Gill', 30, 5000, 'FALSE');
INSERT INTO Customers VALUES (15, 'Rina Sen', 73, 11500, 'FALSE');
INSERT INTO Customers VALUES (16, 'Sameer Khanna', 59, 3000, 'FALSE');
INSERT INTO Customers VALUES (17, 'Aarav Malhotra', 40, 11000, 'FALSE');
INSERT INTO Customers VALUES (18, 'Divya Narayan', 61, 6000, 'FALSE');
INSERT INTO Customers VALUES (19, 'Meera Joshi', 68, 25000, 'FALSE');
INSERT INTO Customers VALUES (20, 'Suresh Raina', 36, 9500, 'FALSE');



For Loans Table


INSERT INTO Loans VALUES (201, 1, 9.5, SYSDATE + 10);
INSERT INTO Loans VALUES (202, 2, 10.0, SYSDATE + 60);
INSERT INTO Loans VALUES (203, 3, 8.5, SYSDATE + 5);
INSERT INTO Loans VALUES (204, 4, 11.0, SYSDATE + 25);
INSERT INTO Loans VALUES (205, 5, 10.5, SYSDATE + 90);
INSERT INTO Loans VALUES (206, 6, 9.0, SYSDATE + 29);
INSERT INTO Loans VALUES (207, 7, 8.0, SYSDATE + 15);
INSERT INTO Loans VALUES (208, 8, 12.5, SYSDATE + 45);
INSERT INTO Loans VALUES (209, 9, 10.0, SYSDATE + 3);
INSERT INTO Loans VALUES (210, 10, 11.5, SYSDATE + 60);
INSERT INTO Loans VALUES (211, 11, 9.9, SYSDATE + 7);
INSERT INTO Loans VALUES (212, 12, 10.3, SYSDATE + 35);
INSERT INTO Loans VALUES (213, 13, 11.1, SYSDATE + 28);
INSERT INTO Loans VALUES (214, 14, 8.7, SYSDATE + 20);
INSERT INTO Loans VALUES (215, 15, 9.6, SYSDATE + 100);
INSERT INTO Loans VALUES (216, 16, 10.0, SYSDATE + 12);
INSERT INTO Loans VALUES (217, 17, 10.2, SYSDATE + 50);
INSERT INTO Loans VALUES (218, 18, 8.9, SYSDATE + 1);
INSERT INTO Loans VALUES (219, 19, 9.8, SYSDATE + 4);
INSERT INTO Loans VALUES (220, 20, 11.0, SYSDATE + 90);

